# gradebook-app

./: GradeBook.sln  README.md  azure-pipelines.yml
src/GradeBook/: Book.cs  ConsoleDecorator.cs  ConsoleWriteLine.cs  DisplayFormatter.cs  GradeBook.csproj  Program.cs
src/GradeBook.Models/: Statistics.cs
src/GradeBook.Types/: ConsoleWriteLine.cs  DisplayFormatter.cs  GradeAddedDelegate.cs  GradeBook.Types.csproj  IBook.cs  StatisticsBuilder.cs
src/GradeBook.Types/Delegates/: ConsoleWriteLineDelegate.cs
src/GradeBook.Types/Implementation/: Book.cs  InMemoryBook.cs
tests/GradeBook.Tests/: BookFixture.cs  BookTests.cs  GradeBook.Tests.csproj  StatisticsBuilderTests.cs
tests/GradeBook.Tests.TestData/: TestGradesData.cs
