<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.15.0" />
    <PackageReference Include="AutoFixture.Xunit2" Version="4.15.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GradeBook.Models\GradeBook.Models.csproj" />
    <ProjectReference Include="..\..\src\GradeBook.Types\GradeBook.Types.csproj" />
    <ProjectReference Include="..\..\src\GradeBook\GradeBook.csproj" />
    <ProjectReference Include="..\GradeBook.Tests.TestData\GradeBook.Tests.TestData.csproj" />
  </ItemGroup>

</Project>
