<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GradeBook.Types\GradeBook.Types.csproj" />
    <ProjectReference Include="..\GradeBook.Models\GradeBook.Models.csproj" />
  </ItemGroup>

</Project>
